[gd_scene load_steps=4 format=3 uid="uid://jaqkl75li05x"]

[ext_resource type="PackedScene" uid="uid://cdg1jr3aw7uto" path="res://luca.tscn" id="1_ppdyk"]
[ext_resource type="PackedScene" uid="uid://djg6jy7lfimmk" path="res://world_boundary.tscn" id="2_y4lb3"]
[ext_resource type="Script" path="res://LucaManager.gd" id="3_nynfc"]

[node name="Environment" type="Node2D"]

[node name="luca" parent="." instance=ExtResource("1_ppdyk")]
position = Vector2(467, 296)

[node name="World Boundary" parent="." instance=ExtResource("2_y4lb3")]

[node name="LucaManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_nynfc")

[node name="luca2" parent="." instance=ExtResource("1_ppdyk")]
position = Vector2(780, 290)
