[gd_scene load_steps=11 format=3 uid="uid://cdg1jr3aw7uto"]

[ext_resource type="Script" path="res://luca.gd" id="1_4nive"]
[ext_resource type="Texture2D" uid="uid://cpoxpltotbc7j" path="res://icon.svg" id="1_dxmuw"]
[ext_resource type="Shader" path="res://luca.gdshader" id="1_k8fp1"]
[ext_resource type="Texture2D" uid="uid://l1disbe2emdb" path="res://cell.png" id="2_s1dlu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsn2k"]
radius = 47.0
height = 100.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l7ghd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sabjh"]
noise = SubResource("FastNoiseLite_l7ghd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqr01"]
shader = ExtResource("1_k8fp1")
shader_parameter/alpha = 1.0
shader_parameter/overlay_texture = ExtResource("2_s1dlu")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_sabjh")

[sub_resource type="Animation" id="Animation_gw2fy"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/luca_sprite:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wuom"]
_data = {
"die": SubResource("Animation_gw2fy")
}

[node name="luca" type="RigidBody2D"]
position = Vector2(608, 319)
gravity_scale = 0.0
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_4nive")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bsn2k")

[node name="luca_sprite" type="Sprite2D" parent="CollisionShape2D"]
material = SubResource("ShaderMaterial_eqr01")
texture = ExtResource("1_dxmuw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0wuom")
}

[node name="life_span_text" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
