[gd_scene load_steps=6 format=3 uid="uid://djg6jy7lfimmk"]

[ext_resource type="Script" path="res://World Boundary.gd" id="1_cck2q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wu1cu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d3ql6"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1j2ng"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2mpon"]
normal = Vector2(0, 1)

[node name="World Boundary" type="StaticBody2D"]
script = ExtResource("1_cck2q")

[node name="Bottom" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("WorldBoundaryShape2D_wu1cu")

[node name="Left" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("WorldBoundaryShape2D_d3ql6")

[node name="Right" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("WorldBoundaryShape2D_1j2ng")

[node name="Top" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("WorldBoundaryShape2D_2mpon")
